<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simplon-Classes Jquery</title>
	<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <main>


<div id="ligne1">
  <div class="carre forme"></div>
  <div class=" rond forme"></div>
  <div class=" rond forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
</div>

<div id="ligne2">
  <div class="rond forme"></div>
  <div class="carre forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
</div>

<div id="ligne3">
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class=" transformation forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
</div>

<div id="ligne4">
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class=" carre forme"></div>
  <div class="rond forme"></div>
</div>

<div id="ligne5">
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class="rond forme"></div>
  <div class="carre forme"></div>
</div>

<button type="button" id="remplir">Remplir</button>
<button type="button" id="vider">Vider</button>
</main>

















  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  </script>
</body>
</html>
